PORT=8000
DB_URL=mongodb://127.0.0.1:27017/sellouz
JWT_KEY=jkahsdkjsnkj3in98jndscid$%$%$%!!
SALT=10
OWN_EMAIL=joewillson857@gmail.com
EMAIL_PASS=pqlnlqknqedsimza
ADMIN_EMAIL=mr.rakhmatov1207@gmail.com
STRIPE_SC_KEY=sk_test_51NawSnBlF3ck5bCHhLILAo3XJrXV4KpJ2HPt3txiC5QST3OMgigKTF9gQJj9D0MaxAg5M35wqV9aaKKEd6ErxnSm00E8xm6SD7